{
  "name": "hasuro_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write ."
  },
  "dependencies": {
    "@types/node": "20.5.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint-config-next": "16.1.2",
    "framer-motion": "^12.17.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-cookie": "^7.2.2",
    "react-dom": "19.2.3",
    "react-icons": "^4.10.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "eslint": "^9.39.2",
    "sass": "^1.66.1"
  },
  "overrides": {
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3"
  }
}
